* {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.body {
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer"
    ;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: lightblue;
    padding: 20px;
}

.header nav ul {
    list-style: none;

    display: flex;
}

.header a {
    text-decoration: none;
    padding: 20px;
}

.logo {
    width: 90px;
    height: 80px;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
}

.main img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.section p{
    text-align: center;
    padding: 20px;
}
.footer {
    grid-area: footer;
    align-items: center;
    text-align: center;
    background-color: brown;
    padding: 30px;
}
.footer h3{
    margin-top: 20px;
    font-size: 30px;
    color: white;
    padding: 20px;
}
.ftcosas {
    display: flex;
    justify-content: center;
}
.footer ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    color: white;

}
.table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.imgtable{
    width: 200px;
    height: 200px;
}
.servicios{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer ul a{
    text-decoration: none;
    color: white;
}
.cont{
    padding: 50px;
}
.cont p{
    padding: 20px;
}
.form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 20px;
}
.mensaje{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mensaje label{
    padding: 20px;
}
button{
    margin: 20px;
}
.imgcontact{
    width: 200px;
    height: 200px;
}